# -*- coding: utf-8 -*-

#################################################
#                                               #
# КОЛЬЦО                                        #
# © Алексей Галкин, 2025                        #
#                                               #
# Март-апрель, август-ноябрь 2025               #
#                                               #
#################################################

'''
    ПРОЛОГ

    В московском метро пропал пассажирский поезд. Направленная на его поиски группа, обнаружила неизвестный туннель, ведущий, как оказалось, в параллельное измерение. Оно представляло собой точную копию московского метрополитена в пределах Кольцевой линии, за тем исключением, что все пересадочные станции в нём были связаны между собой железнодорожными путями, а выбраться за его пределы было невозможно. Учёные назвали его Кольцом.

    ЦЕЛЬ ИГРЫ
    
    Догнать и вернуть потерявшийся поезд в наше измерение.
    Вы управляете автодрезиной. За ход на ней можно переместиться на любые соседние станции, в том числе, расположенные на других линиях. Ваша дрезина оборудована специальным устройством — прерывателем, позволяющим снимать и возобновлять подачу напряжения на линию на которой вы находитесь. Поскольку автодрезина работает на дизеле, она может беспрепятственно перемещаться даже через обесточенные станции и линии.
    К счастью, техникам удалось прокинуть кабель через межпространственный туннель и подключиться к информационной магистрали Кольца. По радио связь с вами будет поддерживать главный диспетчер. По его данным, кроме потерявшегося поезда и вашей дрезины, других поездов на линиях нет.

    Для этой игры вам может понадобиться схема линий московского метрополитена.

    ИГРОВЫЕ КОМАНДЫ

    0 — получить доклад диспетчера о текущей ситуации
    1 — ехать на другую станцию. Проезд через станцию с межпространственным туннелем переместит вас на случайную станцию. Если вы передумали ехать, введите любое значение, которого нет в списке
    2 — обесточить/возобновить подачу напряжения на линию на которой вы находитесь. Обращаем внимание, что подать напряжение на отдельно обесточенные станции нельзя
    3 — пропустить ход
    4 — получить инструкции по игре
    5 — выйти из игры
    <пустая строка> — повторить последнее сообщение

    ПОКАЗАНИЯ СВЕТОФОРА

    красный — вы на обесточенной линии или станции
    жёлтый — вы с поездом на одной линии
    зелёный — вы с поездом на разных линиях

    ПОЕЗД-БЕГЛЕЦ

    — за ход может переместиться между соседними станциями, в т.ч. станциями, расположенными на разных линиях
    — не пропускает ходы
    — не заезжает на станции, на которых уже побывал
    — не едет через обесточенные станции и линии
    — не едет на станцию, на которой вы находитесь

    Если у поезда-беглеца не будет вариантов продолжения движения, пространство вокруг него схлопнется и он переместится в другое измерение, а игра закончится проигрышем. К такому же результату приведёт достижение максимального числа ходов, если в начале игры была выбрана такая опция.
    Единственный способ выиграть — оказаться с поездом на одной станции.
'''

import argparse
import random
import re
import shutil

metro = {
	# КОЛЬЦЕВАЯ ЛИНИЯ
	'Киевская (Кольцевая линия)': [['Краснопресненская', 'Парк культуры (Кольцевая линия)', 'Киевская (Филёвская линия)', 'Киевская (Арбатско-Покровская линия)'], 'Кольцевая'],
	'Краснопресненская': [['Киевская (Кольцевая линия)', 'Баррикадная', 'Белорусская (Кольцевая линия)'], 'Кольцевая'],
	'Белорусская (Кольцевая линия)': [['Краснопресненская', 'Белорусская (Замоскворецкая линия)', 'Новослободская'], 'Кольцевая'],
	'Новослободская': [['Белорусская (Кольцевая линия)', 'Менделеевская', 'Проспект Мира (Кольцевая линия)'], 'Кольцевая'],
	'Проспект Мира (Кольцевая линия)': [['Проспект Мира (Калужско-Рижская линия)', 'Новослободская', 'Комсомольская (Кольцевая линия)'], 'Кольцевая'],
	'Комсомольская (Кольцевая линия)': [['Проспект Мира (Кольцевая линия)', 'Комсомольская (Сокольническая линия)', 'Курская (Кольцевая линия)'], 'Кольцевая'],
	'Курская (Кольцевая линия)': [['Комсомольская (Кольцевая линия)', 'Чкаловская', 'Курская (Арбатско-Покровская линия)', 'Таганская (Кольцевая линия)'], 'Кольцевая'],
	'Таганская (Кольцевая линия)': [['Курская (Кольцевая линия)', 'Таганская (Таганско-Краснопресненская линия)', 'Марксистская', 'Павелецкая (Кольцевая линия)'], 'Кольцевая'],
	'Павелецкая (Кольцевая линия)': [['Таганская (Кольцевая линия)', 'Павелецкая (Замоскворецкая линия)', 'Добрынинская'], 'Кольцевая'],
	'Добрынинская': [['Павелецкая (Кольцевая линия)', 'Серпуховская', 'Октябрьская (Кольцевая линия)'], 'Кольцевая'],
	'Октябрьская (Кольцевая линия)': [['Добрынинская', 'Октябрьская (Калужско-Рижская линия)', 'Парк культуры (Кольцевая линия)'], 'Кольцевая'],
	'Парк культуры (Кольцевая линия)': [['Киевская (Кольцевая линия)', 'Октябрьская (Кольцевая линия)', 'Парк культуры (Сокольническая линия)'], 'Кольцевая'],
	# ФИЛЁВСКАЯ ЛИНИЯ
	'Киевская (Филёвская линия)': [['Киевская (Кольцевая линия)', 'Киевская (Арбатско-Покровская линия)', 'Смоленская (Филёвская линия)'], 'Филёвская'],
	'Смоленская (Филёвская линия)': [['Киевская (Филёвская линия)', 'Арбатская (Филёвская линия)'], 'Филёвская'],
	'Арбатская (Филёвская линия)': [['Смоленская (Филёвская линия)', 'Александровский сад'], 'Филёвская'],
	'Александровский сад': [['Арбатская (Филёвская линия)', 'Арбатская (Арбатско-Покровская линия)', 'Библиотека имени Ленина', 'Боровицкая'], 'Филёвская'],
	# АРБАТСКО-ПОКРОВСКАЯ ЛИНИЯ
	'Киевская (Арбатско-Покровская линия)': [['Киевская (Филёвская линия)', 'Киевская (Кольцевая линия)', 'Смоленская (Арбатско-Покровская линия)'], 'Арбатско-Покровская'],
	'Смоленская (Арбатско-Покровская линия)': [['Киевская (Арбатско-Покровская линия)', 'Арбатская (Арбатско-Покровская линия)'], 'Арбатско-Покровская'],
	'Арбатская (Арбатско-Покровская линия)': [['Смоленская (Арбатско-Покровская линия)', 'Александровский сад', 'Библиотека имени Ленина', 'Боровицкая', 'Площадь Революции'], 'Арбатско-Покровская'],
	'Площадь Революции': [['Арбатская (Арбатско-Покровская линия)', 'Театральная', 'Охотный Ряд', 'Курская (Арбатско-Покровская линия)'], 'Арбатско-Покровская'],
	'Курская (Арбатско-Покровская линия)': [['Площадь Революции', 'Курская (Кольцевая линия)', 'Чкаловская'], 'Арбатско-Покровская'],
	# СОКОЛЬНИЧЕСКАЯ ЛИНИЯ
	'Парк культуры (Сокольническая линия)': [['Парк культуры (Кольцевая линия)', 'Кропоткинская'], 'Сокольническая'],
	'Кропоткинская': [['Парк культуры (Сокольническая линия)', 'Библиотека имени Ленина'], 'Сокольническая'],
	'Библиотека имени Ленина': [['Кропоткинская', 'Александровский сад', 'Боровицкая', 'Арбатская (Арбатско-Покровская линия)', 'Охотный Ряд'], 'Сокольническая'],
	'Охотный Ряд': [['Библиотека имени Ленина', 'Театральная', 'Площадь Революции', 'Лубянка'], 'Сокольническая'],
	'Лубянка': [['Охотный Ряд', 'Кузнецкий Мост', 'Чистые пруды'], 'Сокольническая'],
	'Чистые пруды': [['Лубянка', 'Тургеневская', 'Сретенский бульвар', 'Красные Ворота'], 'Сокольническая'],
	'Красные Ворота': [['Чистые пруды', 'Комсомольская (Сокольническая линия)'], 'Сокольническая'],
	'Комсомольская (Сокольническая линия)': [['Красные Ворота', 'Комсомольская (Кольцевая линия)'], 'Сокольническая'],
	# КАЛУЖСКО-РИЖСКАЯ ЛИНИЯ
	'Октябрьская (Калужско-Рижская линия)': [['Октябрьская (Кольцевая линия)', 'Третьяковская (Калужско-Рижская линия)'], 'Калужско-Рижская'],
	'Третьяковская (Калужско-Рижская линия)': [['Октябрьская (Калужско-Рижская линия)', 'Третьяковская (Калининская линия)', 'Новокузнецкая', 'Китай-город (Калужско-Рижская линия)'], 'Калужско-Рижская'],
	'Китай-город (Калужско-Рижская линия)': [['Третьяковская (Калужско-Рижская линия)', 'Китай-город (Таганско-Краснопресненская линия)', 'Тургеневская'], 'Калужско-Рижская'],
	'Тургеневская': [['Китай-город (Калужско-Рижская линия)', 'Чистые пруды', 'Сретенский бульвар', 'Сухаревская'], 'Калужско-Рижская'],
	'Сухаревская': [['Тургеневская', 'Проспект Мира (Калужско-Рижская линия)'], 'Калужско-Рижская'],
	'Проспект Мира (Калужско-Рижская линия)': [['Сухаревская', 'Проспект Мира (Кольцевая линия)'], 'Калужско-Рижская'],
	# СЕРПУХОВСКО-ТИМИРЯЗЕВСКАЯ ЛИНИЯ
	'Серпуховская': [['Добрынинская', 'Полянка'], 'Серпуховско-Тимирязевская'],
	'Полянка': [['Серпуховская', 'Боровицкая'], 'Серпуховско-Тимирязевская'],
	'Боровицкая': [['Библиотека имени Ленина', 'Арбатская (Арбатско-Покровская линия)', 'Александровский сад', 'Полянка', 'Чеховская'], 'Серпуховско-Тимирязевская'],
	'Чеховская': [['Боровицкая', 'Тверская', 'Пушкинская', 'Цветной бульвар'], 'Серпуховско-Тимирязевская'],
	'Цветной бульвар': [['Чеховская', 'Менделеевская', 'Трубная'], 'Серпуховско-Тимирязевская'],
	'Менделеевская': [['Новослободская', 'Цветной бульвар'], 'Серпуховско-Тимирязевская'],
	# ЗАМОСКВОРЕЦКАЯ ЛИНИЯ
	'Павелецкая (Замоскворецкая линия)': [['Павелецкая (Кольцевая линия)', 'Новокузнецкая'], 'Замоскворецкая'],
	'Новокузнецкая': [['Павелецкая (Замоскворецкая линия)', 'Третьяковская (Калужско-Рижская линия)', 'Третьяковская (Калининская линия)', 'Театральная'], 'Замоскворецкая'],
	'Театральная': [['Новокузнецкая', 'Площадь Революции', 'Охотный Ряд',  'Тверская'], 'Замоскворецкая'],
	'Тверская': [['Театральная', 'Пушкинская', 'Чеховская', 'Маяковская'], 'Замоскворецкая'],
	'Маяковская': [['Тверская', 'Белорусская (Замоскворецкая линия)'], 'Замоскворецкая'],
	'Белорусская (Замоскворецкая линия)': [['Маяковская', 'Белорусская (Кольцевая линия)'], 'Замоскворецкая'],
	# КАЛИНИНСКАЯ ЛИНИЯ
	'Марксистская': [['Таганская (Кольцевая линия)', 'Таганская (Таганско-Краснопресненская линия)', 'Третьяковская (Калининская линия)'], 'Калининская'],
	'Третьяковская (Калининская линия)': [['Марксистская', 'Третьяковская (Калужско-Рижская линия)', 'Новокузнецкая'], 'Калининская'],
	# ТАГАНСКО-КРАСНОПРЕСНЕНСКАЯ ЛИНИЯ
	'Таганская (Таганско-Краснопресненская линия)': [['Таганская (Кольцевая линия)', 'Марксистская', 'Китай-город (Таганско-Краснопресненская линия)'], 'Таганско-Краснопресненская'],
	'Китай-город (Таганско-Краснопресненская линия)': [['Таганская (Таганско-Краснопресненская линия)', 'Китай-город (Калужско-Рижская линия)', 'Кузнецкий Мост'], 'Таганско-Краснопресненская'],
	'Кузнецкий Мост': [['Китай-город (Таганско-Краснопресненская линия)', 'Лубянка', 'Пушкинская'], 'Таганско-Краснопресненская'],
	'Пушкинская': [['Тверская', 'Чеховская', 'Кузнецкий Мост', 'Баррикадная'], 'Таганско-Краснопресненская'],
	'Баррикадная': [['Пушкинская', 'Краснопресненская'], 'Таганско-Краснопресненская'],
	# ЛЮБЛИНСКО-ДМИТРОВСКАЯ ЛИНИЯ
	'Чкаловская': [['Курская (Арбатско-Покровская линия)', 'Курская (Кольцевая линия)', 'Сретенский бульвар'], 'Люблинско-Дмитровская'],
	'Сретенский бульвар': [['Чкаловская', 'Тургеневская', 'Чистые пруды', 'Трубная'], 'Люблинско-Дмитровская'],
	'Трубная': [['Сретенский бульвар', 'Цветной бульвар'], 'Люблинско-Дмитровская'],
}

COLORS = {
	'Кольцевая': '\x1b[38;5;94m', #'\033[0;33m',
	'Филёвская': '\x1b[38;5;39m', #'\033[1;34m',
	'Арбатско-Покровская': '\x1b[38;5;25m', #'\033[0;34m',
	'Сокольническая': '\x1b[38;5;196m', #'\033[0;31m',
	'Калужско-Рижская': '\x1b[38;5;208m', #'\033[1;31m',
	'Серпуховско-Тимирязевская': '\x1b[38;5;102m', #'\033[1;30m',
	'Замоскворецкая': '\x1b[38;5;34m', #'\033[0;32m',
	'Калининская': '\x1b[38;5;220m', #'\033[1;33m',
	'Таганско-Краснопресненская': '\x1b[38;5;90m', #'\033[1;35m',
	'Люблинско-Дмитровская': '\x1b[38;5;148m', #'\033[1;32m',
	'красный': '\x1b[38;5;196m', #'\033[0;31m',
	'жёлтый': '\x1b[38;5;220m', #'\033[1;33m',
	'зелёный': '\x1b[38;5;34m', #'\033[0;32m',
}

WIDE_MENU = '0 — получить доклад диспетчера\t\t\t3 — пропустить ход\n1 — ехать на другую станцию\t\t\t4 — получить информацию по игре\n2 — обесточить/возобновить подачу напряжения\t5 — завершить игру\n\n'

NARROW_MENU = '0 — получить доклад диспетчера\n1 — ехать на другую станцию\n2 — обесточить/возобновить подачу напряжения\n3 — пропустить ход\n4 — получить информацию по игре\n5 — завершить игру\n\n'

player = extra = ''
locked_stations = set()
locked_lines = set()
turn = 0
n = '\n'
signal = True
to_remove = {'Диспетчер', 'что', 'сообщает', 'докладывает', 'подтверждает', 'информирует', 'вас', 'вам'}

parser = argparse.ArgumentParser(
	description='КОЛЬЦО\n12+\nЛогистическая головоломка в туннелях метро параллельного измерения\nАлексей Галкин, 2025',
	formatter_class=argparse.RawTextHelpFormatter
)
parser.add_argument('-b', '--brief', action='store_true', help='не выводить меню действий')
parser.add_argument('-c', '--color', action='store_true', help='включить цветную подсветку текста (необходима поддержка расширенного набора цветов в терминале)')
parser.add_argument('-l', '--limit', type=int, help='установить максимальное количество ходов')
parser.add_argument('-r', '--random', type=int, help='генерировать каждый ход случайное событие с заданной вероятностью (от 1 до 100%%)')
parser.add_argument('-s', '--silent', action='store_true', help="не выводить инструкцию по игре при запуске")
parser.add_argument('-v', '--version', action='version', version='2', help='показать версию игры и выйти')

args = parser.parse_args()

def random_station():
	return random.choice(list(metro.keys()))

def format_note(note):
	return f"{' ' * 4} — {note}\n"

def print_turn(n):
	mod = n % 10
	if not (n > 10 and n < 15):
		if mod > 1 and mod < 5:
			return f'{n} хода'
		elif mod == 1:
			return f'{n} ход'
	return f'{n} ходов'

def quit_game():
	input('\nДля выхода нажмите ВВОД\n')
	quit()

def report(message):
	if signal:
		print(f'{message}\n')
	else:
		message = ''.join(re.findall(r'[а-яА-ЯёЁ \-]', message))
		parsed = {random.choice(message.split()) for _ in range(0, random.randint(0, 3))}
		parsed.difference_update(to_remove)
		print(f'\nСквозь радиопомехи доносится голос диспетчера, но вам не удаётся ничего разобрать{parsed and ", кроме слов" + (len(parsed) < 2 and "а «" or " «") + "», «".join(parsed) + "»" or ""}.\n')

def color_text(text):
	if args.color:
		try:
			return COLORS[metro[text][1]] + text + '\033[0m'
		except KeyError:
			return COLORS[text] + text + '\033[0m'
	return text

def railway_signal(value):
	print(f"На светофоре горит {color_text(value)}.\n")

train = {
	'route': f'№{random.randint(0, 9999):04}',
	'station': random_station(),
	'visited': []
}

print(f"\nКОЛЬЦО\n\n12+\n\nЛогистическая головоломка в туннелях метро параллельного измерения\n\nАлексей Галкин, 2025\n")

if not args.silent:
	print(__doc__)

if not args.random or args.random < 0:
	args.random = 0

if not args.limit or args.limit < 0:
	args.limit = 0
	
menu = '' if args.brief else WIDE_MENU if shutil.get_terminal_size().columns > 79 else NARROW_MENU

# Стартовая позиция игрока (не менее, чем в 2-ух переходах от поезда, на другой линии)
while True:
	player = random_station()
	if player != train['station'] and player not in metro[train['station']] and metro[player][1] != metro[train['station']][1]: break

print(f"\nПосле отправления со станции «{color_text(train['station'])}» московского метрополитена пропал поезд {train['route']}. Направленная на его поиски группа, обнаружила неизвестный туннель, ведущий, как оказалось, в параллельное измерение.\nДля спасения пассажиров поезда было принято решение отправить за ним специально оборудованную автодрезину. Вам необходимо догнать и вернуть состав в наш мир{args.limit and ' до открытия метро' or ''}.\n\nДля получения информации в любой момент введите «4».\n")

while True:

	turn += 1
	if args.limit and turn > args.limit:
		print(f'Вы не успели вернуть поезд до открытия метро.\n\n**ВЫ ПРОИГРАЛИ!**')
		quit_game()
	if not signal and turn % 2 == 0:
		signal = True
		print('Вы вновь отчётливо слышите по радио знакомый голос диспетчера.\n')

	# Ход поезда
	train['visited'].append(train['station'])
	available_stations = set(metro[train['station']][0]) - locked_stations - set(train['visited']) - set([player])
	if len(available_stations):
	    available_stations = list(filter(lambda station: metro[station][1] not in locked_lines, available_stations))
	if len(available_stations):
		train['station'] = random.choice(available_stations)
	else:
		print(f'Поезд пропал с экрана диспетчера и теперь, возможно, блуждает по просторам Метро-2.\n\n**ВЫ ПРОИГРАЛИ!**')
		quit_game()

	# Случайные события
	if random.randint(1, 100) <= args.random:
		event = random.randint(1, 7)
		#event = 5 # для тестирования событий
		if event == 1:
			station = random_station()
			locked_stations.add(station)
			report(f'Диспетчер информирует вас, что на станции «{color_text(station)}» снято напряжение.')
		elif event == 2:
			station = random_station()
			note = f'перегон «{color_text(station)}» — «{color_text(metro[station][0].pop(random.randint(0, len(metro[station][0]) - 1)))}» закрыт'
			extra += format_note(note)
			report(f'Диспетчер информирует вас, что {note}.')
		elif event == 3:
			print('Двигатель дрезины глохнет и вы тратите ход, чтобы его завести.\n')
			continue
		elif event == 4:
			while True:
				stations = [random_station() for s in range(2)]
				if stations[0] not in metro[stations[1]] and stations[1] not in metro[stations[0]]: break
			metro[stations[0]].append(stations[1])
			metro[stations[1]].append(stations[0])
			note = f'между станциями «{color_text(stations[0])}» и «{color_text(stations[1])}» обнаружен туннель'
			extra += format_note(note)
			report(f'Диспетчер сообщает вам, что {note}.')
		elif event == 5:
			line = metro[random_station()][1]
			if line not in locked_lines:
				report(f'Диспетчер информирует вас, что {color_text(line)} линия обесточена.')
				locked_lines.add(line)
		elif event == 6:
			while True:
				station = random_station()
				if station not in [player, train['station']]: break
			for s in metro:
				try: metro[s][0].remove(station)
				except: pass
			note = f'движение поездов через станцию «{color_text(station)}» закрыто'
			del metro[station]
			extra += format_note(note)
			report(f'Диспетчер информирует вас, что {note}.')
		else:
			signal = False
			print('Эфир поездного радио заполняется помехами.\n')

	# Ход игрока
	while True:
		print(f'Вы на станции «{color_text(player)}».\n')
		
		# Показания светофора

		# Вы на обесточенной линии или станции
		if metro[player][1] in locked_lines or player in locked_stations:
			railway_signal('красный')

		# Вы с поездом на одной линии
		elif metro[train['station']][1] == metro[player][1]:
			railway_signal('жёлтый')

		# Вы с поездом на разных линиях
		else:
			 railway_signal('зелёный')

		# Вы в соседней станции от поезда
		if player in metro[train['station']][0]:
			print('Вы слышите вдалеке звуки поезда.\n')

		# Вы в соседней станции от поезда и на одной линии
		if player in set(filter(lambda station: metro[station][1] == metro[player][1], metro[train['station']][0])):
			print('Вы чувствуете сквозняк.\n')

		report(f"Диспетчер сообщает, что поезд {train['route']} прибывает на станцию «{color_text(train['station'])}».")

		action = input(menu)

		# Отчет
		if action == '0':
			 report(f"Диспетчер докладывает, что {args.limit and 'до открытия метро осталось ' + print_turn(args.limit - turn + 1) + ';' or 'за ' + print_turn(turn)} поезд {train['route']} проехал станции: {''.join(n + ' ' * 5 + '— «' + color_text(station) + '»' for station in train['visited'])}{len(locked_lines) and n + n + 'Обесточены линии: ' + ''.join(n + ' ' * 5 + '— «' + color_text(line) + '»' for line in locked_lines) or ''}{len(locked_stations) and n + n + 'Обесточены станции: ' + ''.join(n + ' ' * 5 + '— «' + color_text(station) + '»' for station in locked_stations) or ''}{extra and n * 2 + 'Кроме того:' + n + extra}\n\nМежпространственный туннель находится у станции «{color_text(train['visited'][0])}».") 
			 continue

		# Переход на станцию
		elif action == '1':
			print('Куда направитесь?\n')
			print('\n'.join(f'{i + 1} — «{color_text(station)}»' for i, station in enumerate(metro[player][0])))
			action = input('\n')
			if action in {str(i + 1) for i, _ in enumerate(metro[player][0])}:
				player = metro[player][0][int(action) - 1]
				if train['station'] == player:
					print(f"Вы видите впереди яркие огни поезда {train['route']}. Вам удаётся сцепиться с ним на станции «{color_text(player)}». Вместе вы выезжаете через межпространственный туннель обратно на станцию «{color_text(train['visited'][0])}» в нашем измерении.\n\n**ВЫ ПОБЕДИЛИ** за {print_turn(turn)}!\n\nК сожалению, несколько минут назад в метро пропал другой поезд...")
					quit_game()
				# Въезд в межпространственный туннель
				if player == train['visited'][0]:
					while True:
						new_station = random_station()
						# Не текущая станция, не межпространственный туннель и есть хотя бы один выход
						if new_station not in [player, train['visited'][0]] and len(metro[new_station][0]):
							break
					player = new_station
					print('Вы въезжаете в межпространственный туннель...\n')
				break
			continue

		# Блокировка/разблокировка линий
		elif action == '2':
			if metro[player][1] in locked_lines:
				locked_lines.remove(metro[player][1])
				report(f'Диспетчер подтверждает, что {color_text(metro[player][1])} линия подключена к сети.')
			else:
				locked_lines.add(metro[player][1])
				report(f'Диспетчер подтверждает, что {color_text(metro[player][1])} линия обесточена.')
			continue

		# Пропуск хода
		elif action == '3':
			print('Проходит немного времени.\n')

		# Инструкции
		elif action == '4':
			print(__doc__)
			continue

		# Выход
		elif action == '5':
			if input('Вы действительно хотите закончить игру?\n\n').lower() in ['да', 'д', 'yes', 'y']:
				quit()
			continue

		# Повторить последнее сообщение
		elif action == '':
			continue

		else:
			print('Неизвестная команда. Для получения информации наберите «4».\n')
			continue

		break
